# LatinoNETOnline.TokenRefresher

./: LatinoNETOnline.TokenRefresher.sln  README.md
.github/workflows/: main.yml
LatinoNETOnline.TokenRefresher.Web/: Dockerfile  LatinoNETOnline.TokenRefresher.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LatinoNETOnline.TokenRefresher.Web/Authentication/: DynamicOAuthEvents.cs  DynamicOAuthHandler.cs
LatinoNETOnline.TokenRefresher.Web/Authentication/Exceptions/: ResponseFailedException.cs  ResponseSuccessException.cs
LatinoNETOnline.TokenRefresher.Web/Authentication/Providers/Mixer/: MixerOAuthExtensions.cs  MixerOptions.cs  MixerRefreshToken.cs  MixerRefreshTokenHandler.cs  MixerToken.cs
LatinoNETOnline.TokenRefresher.Web/Authentication/RefreshTokenHandlers/: IRefreshTokenHandler.cs
LatinoNETOnline.TokenRefresher.Web/Business/: TokenBusiness.cs  TokenBusinessCreate.cs
LatinoNETOnline.TokenRefresher.Web/Business/Interfaces/: ITokenBusiness.cs  ITokenBusinessCreate.cs
LatinoNETOnline.TokenRefresher.Web/Controllers/: ProvidersController.cs  ResponsesController.cs  TokensController.cs  WeatherForecastController.cs
LatinoNETOnline.TokenRefresher.Web/Enitities/: AccessToken.cs
LatinoNETOnline.TokenRefresher.Web/Entities/: Token.cs
LatinoNETOnline.TokenRefresher.Web/Extensions/: ApiVersioningExtensions.cs  FluentMigrationExtensions.cs  HealthCheckExtensions.cs  OptionsExtensions.cs  RefreshTokenHandlerExtensions.cs  SwaggerExtensions.cs
LatinoNETOnline.TokenRefresher.Web/HealthChecks/: PostgresHealthCheck.cs
LatinoNETOnline.TokenRefresher.Web/Json/: LowerCaseNamingPolicy.cs
LatinoNETOnline.TokenRefresher.Web/Migrations/: CreateTokenTable.cs  SetTimeZoneUtc.cs
LatinoNETOnline.TokenRefresher.Web/Models/: Response.cs
LatinoNETOnline.TokenRefresher.Web/Models/Enums/: Provider.cs
LatinoNETOnline.TokenRefresher.Web/Models/Requests/: CreateTokenRequest.cs  UpdateTokenRequest.cs
LatinoNETOnline.TokenRefresher.Web/Options/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
LatinoNETOnline.TokenRefresher.Web/Properties/: launchSettings.json
LatinoNETOnline.TokenRefresher.Web/Services/: TokenService.cs
LatinoNETOnline.TokenRefresher.Web/Services/Interfaces/: ITokenService.cs
